# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  # Allow requests from localhost and personal domain
  allowed = [".diegocabrerapell.ca", "localhost", "172.105.0.53", "172.105.0.53:80", ".members.linode.com:80"]
}